<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MenuActivity"
    android:gravity="center"
    tools:ignore="missingPrefix"
    android:background="#E8E8E8">

    <com.example.tathinkaccapp.ScalableAPI.ScalableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:scale_base_width="1440"
        app:scale_base_height="2560">

        <TextView
            android:id="@+id/btn_test"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|left"
            android:textColor="#606060"
            android:textStyle="bold"
            app:scale_height="374"
            app:scale_left="110"
            app:scale_textsize="70"
            app:scale_top="0"
            app:scale_width="1220"
            android:text="똑신\nDDOK Sin"/>

        <Switch
            android:id="@+id/bleSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:scale_height="150"
            app:scale_left="1120"
            app:scale_textsize="60"
            app:scale_top="224"
            app:scale_width="300"
            android:text="BLE"
            android:textColor="#777777"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:scale_height="598"
            app:scale_left="110"
            app:scale_top="374"
            app:scale_width="590"
            app:scale_textsize="50"
            android:padding="40px"
            android:background="@drawable/menu_background_white"
            android:text="Walk"
            android:textColor="#777777"/>

        <com.github.lzyzsd.circleprogress.DonutProgress
            android:id="@+id/walk_donut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:scale_height="430"
            app:scale_left="192"
            app:scale_top="500"
            app:scale_width="430"
            app:donut_unfinished_stroke_width="25px"
            app:donut_finished_stroke_width="10px"
            app:donut_text_color="#000000"
            app:donut_text_size="100px"
            app:donut_unfinished_color="#E8E8E8"
            app:donut_finished_color="#F96C69"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/menu_background_white"
            android:padding="40px"
            android:text="Moving"
            android:textColor="#777777"
            app:scale_height="667"
            app:scale_left="741"
            app:scale_textsize="50"
            app:scale_top="374"
            app:scale_width="590" />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/movingChart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:scale_height="480"
            app:scale_left="761"
            app:scale_textsize="50"
            app:scale_top="524"
            app:scale_width="550"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:scale_height="410"
            app:scale_left="110"
            app:scale_top="1026"
            app:scale_width="590"
            app:scale_textsize="50"
            android:padding="40px"
            android:background="@drawable/menu_background_white"
            android:text="Speed (ms)"
            android:textColor="#777777"/>

        <TextView
            android:id="@+id/txt_speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:scale_height="120"
            app:scale_left="110"
            app:scale_top="1200"
            app:scale_width="590"
            app:scale_textsize="100"
            android:background="@drawable/menu_background_white"
            android:text="0"
            android:textColor="#000000"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/menu_background_white"
            android:padding="40px"
            android:text="Calorie (Kcal)"
            android:textColor="#777777"
            app:scale_height="507"
            app:scale_left="741"
            app:scale_textsize="50"
            app:scale_top="1087"
            app:scale_width="590" />

        <TextView
            android:id="@+id/txt_calorie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:scale_height="120"
            app:scale_left="741"
            app:scale_top="1320"
            app:scale_width="590"
            app:scale_textsize="100"
            android:background="@drawable/menu_background_white"
            android:text="0"
            android:textColor="#000000"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:scale_height="690"
            app:scale_left="110"
            app:scale_top="1494"
            app:scale_width="590"
            app:scale_textsize="50"
            android:background="@drawable/menu_background_red"
            android:textColor="#ffffff"/>


        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/positChart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:scale_height="580"
            app:scale_left="195"
            app:scale_top="1540"
            app:scale_width="420"
            android:background="#f4f4f4"
            />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_posture"
            app:scale_height="610"
            app:scale_left="195"
            app:scale_top="1530"
            app:scale_width="420"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:scale_height="527"
            app:scale_left="741"
            app:scale_top="1657"
            app:scale_width="590"
            app:scale_textsize="50"
            android:padding="40px"
            android:background="@drawable/menu_background_white"
            android:text="Probability"
            android:textColor="#777777"/>

        <com.github.lzyzsd.circleprogress.DonutProgress
            android:id="@+id/probability_donut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:scale_height="323"
            app:scale_left="880"
            app:scale_top="1800"
            app:scale_width="323"
            app:donut_unfinished_stroke_width="25px"
            app:donut_finished_stroke_width="10px"
            app:donut_text_color="#000000"
            app:donut_text_size="70px"
            app:donut_unfinished_color="#E8E8E8"
            app:donut_finished_color="#F96C69"/>

        <TextView
            android:id="@+id/btn_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:scale_height="126"
            app:scale_left="464"
            app:scale_top="2290"
            app:scale_width="510"
            app:scale_textsize="70"
            android:background="@drawable/menu_background_red"
            android:text="START"
            android:textStyle="bold"
            android:textColor="#ffffff"/>


    </com.example.tathinkaccapp.ScalableAPI.ScalableLayout>
</LinearLayout>